{
  "name": "VGSLite",
  "version": "1.5.0",
  "description": "VGSLite - Offline Shiny app for VGS 5 Desktop help.",
  "main": "main.js",
  "author": {
    "name": "Timothy Gilbert",
    "email": "tsgilbert@arizona.edu"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tgilbert14/VGSLite"
  },
  "homepage": "https://github.com/tgilbert14/VGSLite",
  "bugs": {
    "url": "https://github.com/tgilbert14/VGSLite/issues"
  },
  "keywords": [
    "shiny",
    "electron",
    "sqlite",
    "local storage",
    "data collection",
    "VGS"
  ],
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "release": "electron-builder",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=cc.ico --out=VGSLite",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=x64 --icon=www/assets/VGSLite.ico --out=VGSLite --version-string.CompanyName=ColumbusCollaboratory --version-string.FileDescription=CE --version-string.ProductName=\"VGSLite\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=www/assets/VGSLite.png --prune=true --out=release-builds"
  },
  "build": {
    "appId": "com.vgslite.app",
    "productName": "VGSLite",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "R-Portable/**",
      "main.js",
      "app.R",
      "R/**",
      "scripts/**",
      "www/**",
      "LICENSE",
      "README.html",
      "README.md",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        }
      ],
      "icon": "www/assets/VGSLite.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "VGSLite 1.5",
      "createDesktopShortcut": true,
      "shortcutName": "VGSLite 1.5",
      "runAfterFinish": true,
      "installerIcon": "www/assets/VGSLite.ico",
      "uninstallerIcon": "www/assets/VGSLite.ico",
      "installerHeaderIcon": "www/assets/VGSLite.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage"
        }
      ],
      "icon": "www/assets/VGSLite.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg"
        }
      ],
      "icon": "cc.ico"
    },
    "dmg": {
      "contents": [
        {
          "x": 448,
          "y": 344,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 192,
          "y": 344,
          "type": "file"
        }
      ]
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "electron": "^36.9.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}